# eulerity-take-home

./: .env.example  .gitignore  AGENTS.md  README.md  pom.xml
docs/: README.md  approach.md  product-intent.md
docs/codex-session/: eulerity-codex-session.md
docs/records/: 2026-05-24-initial-operating-context.md  2026-05-25-ai-context-budgeting.md  2026-05-25-ai-due-date-rule-dsl.md  2026-05-25-ai-hardening.md  2026-05-25-ai-suggestion-openai-polish.md  2026-05-25-ai-task-summary.md  2026-05-25-ai-token-preflight.md  2026-05-25-final-ai-cleanup.md  2026-05-25-frontend-dashboard-redesign.md  2026-05-25-spring-boot-task-manager.md  2026-05-25-task-validation-hardening.md  README.md
src/main/java/com/eulerity/taskmanager/: TaskManagerApplication.java
src/main/java/com/eulerity/taskmanager/ai/: AiTaskException.java  AiTaskInvalidOutputException.java  AiTaskSuggestionPrompt.java  AiTaskSummaryContext.java  AiTaskSummaryPrompt.java  MissingOpenAiConfigurationException.java  OpenAiClientProvider.java  OpenAiTaskClient.java  OpenAiTaskRequestFactory.java  OpenAiTokenCounter.java  TaskAiClient.java  TaskAiTokenCounter.java
src/main/java/com/eulerity/taskmanager/config/: AiSummaryProperties.java  ClockConfig.java  OpenAiProperties.java
src/main/java/com/eulerity/taskmanager/controller/: TaskController.java
src/main/java/com/eulerity/taskmanager/dto/: ApiErrorResponse.java  FieldValidationError.java  TaskCreateRequest.java  TaskResponse.java  TaskStatusUpdateRequest.java  TaskSuggestionRequest.java  TaskSuggestionResponse.java  TaskSummaryResponse.java  TaskUpdateRequest.java
src/main/java/com/eulerity/taskmanager/exception/: ApiExceptionHandler.java  InvalidTaskListSortException.java  TaskNotFoundException.java
src/main/java/com/eulerity/taskmanager/model/: Task.java  TaskFieldLimits.java  TaskListSort.java  TaskPriority.java  TaskStatus.java
src/main/java/com/eulerity/taskmanager/repository/: TaskRepository.java
src/main/java/com/eulerity/taskmanager/service/: TaskService.java  TaskSuggestionService.java  TaskSummaryService.java
src/main/resources/: application.properties
src/main/resources/static/: api.js  app.js  index.html  styles.css  ui.js
src/test/java/com/eulerity/taskmanager/: TaskManagerApplicationTests.java
src/test/java/com/eulerity/taskmanager/ai/: OpenAiClientProviderTest.java  OpenAiTaskRequestFactoryTest.java
src/test/java/com/eulerity/taskmanager/config/: ConfigurationPropertiesValidationTest.java
src/test/java/com/eulerity/taskmanager/controller/: StaticUiControllerTest.java  StaticUiLimitsTest.java  TaskCrudIntegrationTest.java  TaskSuggestionControllerTest.java  TaskSuggestionUiSmokeTest.java  (+1 more)
src/test/resources/: application.properties
(+10 files in other folders)
